<RCC>
    <qresource> 
        <file>icons/preferences-path.svg</file>
        <file>icons/Path-Toolpath.svg</file>
        <file>icons/Path-Compound.svg</file>
        <file>icons/Path-Shape.svg</file>
        <file>icons/Path-Profile.svg</file>
        <file>icons/Path-Pocket.svg</file>
        <file>icons/Path-Drilling.svg</file>
        <file>icons/Path-Project.svg</file>
        <file>icons/Path-Dressup.svg</file>
        <file>icons/Path-Hop.svg</file>
        <file>icons/Path-Datums.svg</file>
        <file>icons/Path-Copy.svg</file>
        <file>icons/Path-ToolTable.svg</file>
    </qresource>
</RCC> 
